name: "Build dockerfile"
description: "Download dockerfile from artifacts and build it"
inputs:
  password:
    description: "Password to login into container registry"
    required: true
  tag:
    description: "Tag of dockerfile to build and publish"
    required: true
  packages-pat:
    description: "Token for nuget source"
    required: true
  folder:
    description: "Root folder for scanning for solutions"
    required: true
  username:
    description: "username to login into container registry"
    required: true
    default: ${{ github.repository_owner }}
runs:
  using: "composite"
  steps:
    - name: Download dockerfile
      id: download
      uses: actions/download-artifact@v3
      with:
        name: dockerfile
        path: ${{inputs.folder}}
    - uses: win-t/gh-action-docker-state@v1
      continue-on-error: true
    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ghcr.io
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Save pat to file
      run: echo ${{ inputs.packages-pat }} > ./PACKAGES_PAT
      shell: bash
    - name: Build dockerfile
      run: |
        export DOCKER_BUILDKIT=1 \
        && echo ${{inputs.tag}} \
        && docker build -t ${{inputs.tag}} --secret id=packages_pat,src=./PACKAGES_PAT ${{inputs.folder}} \
        && docker push ${{inputs.tag}}
      shell: bash