name: "Test all .NET solutions"
description: "Test all .NET solutions under specific folder"
inputs:
  folder:
    description: "Root folder for scanning for solutions"
    required: true
outputs:
  contains-tests:
    description: "Does project have runable tests"
    value: ${{ steps.check.outputs.contains-tests }}
runs:
  using: "composite"
  steps:
    - name: Run all unit tests
      run: |
        solutions=$(find ${{ inputs.folder }} -type f -name "*.sln") \
          && for solution in $solutions; do echo $solution; dotnet test $solution --collect:"XPlat Code Coverage" --results-directory ./coverage/integrations --filter "FullyQualifiedName!~IntegrationTests"; done
      shell: bash
    - name: Run all integration tests
      run: |
          solutions=$(find ${{ inputs.folder }} -type f -name "*.sln") \
          && for solution in $solutions; do echo $solution; dotnet test $solution --collect:"XPlat Code Coverage" --results-directory ./coverage/units --filter "FullyQualifiedName~IntegrationTests"; done
      shell: bash
    - name: Check tests
      id: check
      run: |
        if [[ $(find ./coverage -type f | wc -l) > 0 ]]; \
          then echo "contains-tests=true" >> $GITHUB_OUTPUT; \
          else echo "contains-tests=false" >> $GITHUB_OUTPUT; \
        fi
      shell: bash
    - name: Upload coverage results to artifacts
      uses: actions/upload-artifact@v3
      if: steps.check.outputs.contains-tests == 'true'
      with:
        name: test-results
        path: "./coverage"
        retention-days: 7