name: "Build all .NET solutions"
description: "Build all .NET solutions under specific folder"
inputs:
  folder:
    description: "Root folder for scanning for solutions"
    required: true
  name:
    description: "Project name"
    required: true
  version:
    description: "Version"
    required: true
  repository-url:
    description: "Repository url"
    required: false
    default: "https://github.com/KamushekDev/Uniscore"
outputs:
  has-nuget: 
    description: "Indicates whether project contains nuget packages or not"
    value: ${{ steps.check-nuget.outputs.has-nuget }}
  has-services: 
    description: "Indicates whether solution contains any project"
    value: ${{ steps.check-executable.outputs.has-services }}
runs:
  using: "composite"
  steps:
    - name: Build all solutions
      run: |
        solutions=$(find ${{ inputs.folder }} -type f -name "*.sln") \
        && for solution in $solutions; do echo $solution; dotnet publish -c Release /p:Version=${{ inputs.version }} /p:RepositoryUrl=${{ inputs.repository-url }} $solution; done
      shell: bash
    - name: Find all nuget packages
      id: check-executable
      run: |
        if files=$(find ${{ inputs.folder }} -type f -name "*.csproj" -path "*/src/*") \
            && grep "Microsoft.NET.Sdk.Web" $files; \
          then echo "has-services=true" >> $GITHUB_OUTPUT; \
          else echo "has-services=false" >> $GITHUB_OUTPUT; \
        fi
      shell: bash
    - name: Check nuget packages
      id: check-nuget
      run: |
        if [[ $(find ${{ inputs.folder }} -type f -name "*.nupkg" | wc -l) > 0 ]]; \
          then echo "has-nuget=true" >> $GITHUB_OUTPUT; \
          else echo "has-nuget=false" >> $GITHUB_OUTPUT; \
        fi
      shell: bash
    - name: Upload all nugets to artifacts
      uses: actions/upload-artifact@v3
      if: steps.check-nuget.outputs.has-nuget == 'true'
      with:
        name: nugets_${{ inputs.name }}
        path: "${{ inputs.folder }}/**/*.nupkg"
        retention-days: 1
        if-no-files-found: error
