apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: crescore-cert
  labels:
    project: crescore
spec:
  secretName: crescore-cert-secret
  dnsNames:
  - "*.crescore.net"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer