apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-ingress
  namespace: uniscore
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # ingress.kubernetes.io/ssl-redirect: "true"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # certmanager.k8s.io/acme-http01-edit-in-place: "true"
spec:
  tls:
  - hosts:
      - "*.uniscore.ru"
      - "uniscore.ru"
    secretName: cert-secret
    # secretName: cert-manager-webhook-ca
  rules:
  - host: scores.uniscore.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: scores-service
            port:
              # name: http
              number: 80
  - host: uniscore.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: placeholer-service
            port:
              number: 80
