apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-ingress
  namespace: uniscore
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
      - "*.uniscore.ru"
      - "uniscore.ru"
    secretName: cert-secret
  rules:
  - host: auth.uniscore.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: auth-service
            port:
              number: 80
  - host: scores.uniscore.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: scores-service
            port:
              number: 80
  - host: users.uniscore.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: users-service
            port:
              number: 80
  - host: uniscore.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: placeholer-service
            port:
              number: 80