apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-ingress
  namespace: crescore
  annotations:
    # kubernetes.io/ingress.global-static-ip-name: crescore-ip
    kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # certmanager.k8s.io/acme-http01-edit-in-place: "true"
  labels:
    project: crescore
spec:
  tls:
  - hosts:
    - "*.uniscore.ru"
    - "uniscore.ru"
    secretName: crescore-cert-secret
    # secretName: cert-manager-webhook-ca
  rules:
  - host: scores.uniscore.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: crescore-scores-service
            port:
              # name: http
              number: 80
