apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  namespace: crescore
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: kamushek.stone@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    # - http01:
    #     ingress:
    #       class:  nginx
    - dns01:
        cloudflare:
          email: kamushek.stone@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: crescore
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: kamushek.stone@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        cloudflare:
          email: kamushek.stone@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
