apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- monitoring
- storage
- ../../../base/infra
- ../services/uniscore-auth
- ../services/uniscore-placeholder
- ../services/uniscore-scores
- ../services/uniscore-users