name: Build and publish CreScore
on:
  push:
    branches:    
      - 'main'
      - 'test'
jobs:
  Build-PublishNugets:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Install .NET SDK
      uses: actions/setup-dotnet@v1.9.0
      with:
        dotnet-version: '6.0.x'
    - name: Generate version
      id: version
      run: ./.github/scripts/generate-version.sh
      shell: bash
      env:
        BRANCH: ${{github.ref_name}}
        BUILD_NUMBER: ${{github.run_number}}
        RUN_ATTEMPT: ${{github.run_attempt}}
    - name: Add github packages source
      run: "dotnet nuget add source --username KamushekDev --password ${{ secrets.PACKAGES_PAT }} --store-password-in-clear-text --name github \"https://nuget.pkg.github.com/KamushekDev/index.json\""
    - name: Cache nuget
      uses: actions/cache@v1
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }} #hash of project files
        restore-keys: |
          ${{ runner.os }}-nuget-
    - name: Build all solutions
      run: ./.github/scripts/build-all-projects.sh
      shell: bash
      env:
        BUILD_VERSION: ${{ steps.version.outputs.version }}
    - name: Publish nugets
      run: ./.github/scripts/publish-all-nugets.sh
      shell: bash
      env:
        BUILD_VERSION: ${{ steps.version.outputs.version }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - uses: win-t/gh-action-docker-state@v1
    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Publish service images
      run: ./.github/scripts/publish-all-services.sh
      shell: bash
      env:
        REGISTRY: ghcr.io
        USERNAME: ${{ github.actor }}
        BUILD_VERSION: ${{ steps.version.outputs.version }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
