name: Scores
on:
  push:
    branches:    
      - 'main'
      - 'test'
jobs:
  Build-PublishNugets:
    runs-on: ubuntu-latest
    steps:
    - name: Generate version
      id: version
      run: echo '::set-output name=version::$(date +'%Y.%m.%d').${{github.run_id}}'
    - name: Add github packages source
      run: "dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github \"https://nuget.pkg.github.com/OWNER/index.json\""
    - name: Publish
      # run: "dotnet publish -c Release -r linux-arm64 --no-self-contained /p:Version=2022.02.23.1"
      run: "dotnet publish -c Release /p:Version=${{ steps.version.output.version }}"
