name: Uniscore.Auth
on:
  workflow_dispatch:

  push:
    # branches:
    #   - 'master'
    paths:
      - ".github/**"
      - "!.github/workflows/**"
      - ".github/workflows/uniscore-auth.yaml"
      - ".github/workflows/dotnet.yaml"
      - "dotnet/uniscore-auth/**"

jobs:
  build-uniscore-auth:
    uses: ./.github/workflows/dotnet.yaml
    with:
      project_name: "uniscore-auth"
    secrets: inherit