name: Uniscore.Bff.Mobile
on:
  workflow_dispatch:

  push:
    # branches:
    #   - 'master'
    paths:
      - ".github/**"
      - "!.github/workflows/**"
      - ".github/workflows/uniscore-bff-mobile.yaml"
      - ".github/workflows/dotnet.yaml"
      - "dotnet/uniscore-bff-mobile/**"

jobs:
  build-uniscore-auth:
    uses: ./.github/workflows/dotnet.yaml
    with:
      project_name: "uniscore-bff-mobile"
    secrets: inherit
    concurrency:
      group: ${{ github.workflow }}
      cancel-in-progress: true